<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Nov 04 01:25:44 SGT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../app/silverline/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/silverline/AddDeckFragment.html#addDeck--">addDeck()</a></span> - Method in class app.silverline.<a href="../app/silverline/AddDeckFragment.html" title="class in app.silverline">AddDeckFragment</a></dt>
<dd>
<div class="block">create and commit a deck to database</div>
</dd>
<dt><a href="../app/silverline/AddDeckFragment.html" title="class in app.silverline"><span class="typeNameLink">AddDeckFragment</span></a> - Class in <a href="../app/silverline/package-summary.html">app.silverline</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/silverline/AddDeckFragment.html#AddDeckFragment--">AddDeckFragment()</a></span> - Constructor for class app.silverline.<a href="../app/silverline/AddDeckFragment.html" title="class in app.silverline">AddDeckFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/silverline/AddDeckFragment.OnFragmentInteractionListener.html" title="interface in app.silverline"><span class="typeNameLink">AddDeckFragment.OnFragmentInteractionListener</span></a> - Interface in <a href="../app/silverline/package-summary.html">app.silverline</a></dt>
<dd>
<div class="block">This interface must be implemented by activities that contain this
 fragment to allow an interaction in this fragment to be communicated
 to the activity and potentially other fragments contained in that
 activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/silverline/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - Method in class app.silverline.<a href="../app/silverline/ExampleUnitTest.html" title="class in app.silverline">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/silverline/AddProfileFragment.html" title="class in app.silverline"><span class="typeNameLink">AddProfileFragment</span></a> - Class in <a href="../app/silverline/package-summary.html">app.silverline</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/silverline/AddProfileFragment.html#AddProfileFragment--">AddProfileFragment()</a></span> - Constructor for class app.silverline.<a href="../app/silverline/AddProfileFragment.html" title="class in app.silverline">AddProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/silverline/AddProfileFragment.OnFragmentInteractionListener.html" title="interface in app.silverline"><span class="typeNameLink">AddProfileFragment.OnFragmentInteractionListener</span></a> - Interface in <a href="../app/silverline/package-summary.html">app.silverline</a></dt>
<dd>
<div class="block">This interface must be implemented by activities that contain this
 fragment to allow an interaction in this fragment to be communicated
 to the activity and potentially other fragments contained in that
 activity.</div>
</dd>
<dt><a href="../app/silverline/package-summary.html">app.silverline</a> - package app.silverline</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/silverline/GameActivity.html#assignAnswersToButtons-java.lang.String-">assignAnswersToButtons(String)</a></span> - Method in class app.silverline.<a href="../app/silverline/GameActivity.html" title="class in app.silverline">GameActivity</a></dt>
<dd>
<div class="block">Assigns the correct answer to a button</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/silverline/GameActivity.html#assignImageToQuestion-int-">assignImageToQuestion(int)</a></span> - Method in class app.silverline.<a href="../app/silverline/GameActivity.html" title="class in app.silverline">GameActivity</a></dt>
<dd>
<div class="block">Assigns the image of a profile to the question</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../app/silverline/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
