<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Nov 04 01:25:44 SGT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../app/silverline/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../app/silverline/SelectGameMode.html" title="class in app.silverline"><span class="typeNameLink">SelectGameMode</span></a> - Class in <a href="../app/silverline/package-summary.html">app.silverline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/silverline/SelectGameMode.html#SelectGameMode--">SelectGameMode()</a></span> - Constructor for class app.silverline.<a href="../app/silverline/SelectGameMode.html" title="class in app.silverline">SelectGameMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/silverline/SelectGameMode.MaxNumberOfQuestions.html" title="class in app.silverline"><span class="typeNameLink">SelectGameMode.MaxNumberOfQuestions</span></a> - Class in <a href="../app/silverline/package-summary.html">app.silverline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/silverline/ManageDecksActivity.html#setAddFragmentVisibility-int-android.widget.RelativeLayout-">setAddFragmentVisibility(int, RelativeLayout)</a></span> - Method in class app.silverline.<a href="../app/silverline/ManageDecksActivity.html" title="class in app.silverline">ManageDecksActivity</a></dt>
<dd>
<div class="block">Toggle the visibility of the Add fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/silverline/AddProfileFragment.html#setBitmap-android.graphics.Bitmap-">setBitmap(Bitmap)</a></span> - Method in class app.silverline.<a href="../app/silverline/AddProfileFragment.html" title="class in app.silverline">AddProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/silverline/Deck.html#setIdentifier-java.lang.String-">setIdentifier(String)</a></span> - Method in class app.silverline.<a href="../app/silverline/Deck.html" title="class in app.silverline">Deck</a></dt>
<dd>
<div class="block">Sets identifier of the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/silverline/Profile.html#setImagePath-java.lang.String-">setImagePath(String)</a></span> - Method in class app.silverline.<a href="../app/silverline/Profile.html" title="class in app.silverline">Profile</a></dt>
<dd>
<div class="block">Sets the url of the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/silverline/ProfileBuilder.html#setImagePath-java.lang.String-">setImagePath(String)</a></span> - Method in class app.silverline.<a href="../app/silverline/ProfileBuilder.html" title="class in app.silverline">ProfileBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/silverline/Deck.html#setListOfProfiles-java.util.ArrayList-">setListOfProfiles(ArrayList&lt;Profile&gt;)</a></span> - Method in class app.silverline.<a href="../app/silverline/Deck.html" title="class in app.silverline">Deck</a></dt>
<dd>
<div class="block">Sets list of profiles to the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/silverline/Deck.html#setName-java.lang.String-">setName(String)</a></span> - Method in class app.silverline.<a href="../app/silverline/Deck.html" title="class in app.silverline">Deck</a></dt>
<dd>
<div class="block">Sets the name of deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/silverline/Profile.html#setName-java.lang.String-">setName(String)</a></span> - Method in class app.silverline.<a href="../app/silverline/Profile.html" title="class in app.silverline">Profile</a></dt>
<dd>
<div class="block">Sets the name of the person in the profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/silverline/ProfileBuilder.html#setName-java.lang.String-">setName(String)</a></span> - Method in class app.silverline.<a href="../app/silverline/ProfileBuilder.html" title="class in app.silverline">ProfileBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/silverline/GameActivity.html#setTextForButtons-java.util.List-">setTextForButtons(List&lt;String&gt;)</a></span> - Method in class app.silverline.<a href="../app/silverline/GameActivity.html" title="class in app.silverline">GameActivity</a></dt>
<dd>
<div class="block">Sets the string of options to buttons</div>
</dd>
<dt><a href="../app/silverline/StatisticsActivity.html" title="class in app.silverline"><span class="typeNameLink">StatisticsActivity</span></a> - Class in <a href="../app/silverline/package-summary.html">app.silverline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/silverline/StatisticsActivity.html#StatisticsActivity--">StatisticsActivity()</a></span> - Constructor for class app.silverline.<a href="../app/silverline/StatisticsActivity.html" title="class in app.silverline">StatisticsActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../app/silverline/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
