<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Nov 04 01:25:44 SGT 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="app/silverline/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="app/silverline/package-tree.html">app.silverline</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.support.v4.view.KeyEventDispatcher.Component, android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">app.silverline.<a href="app/silverline/DeckActivity.html" title="class in app.silverline"><span class="typeNameLink">DeckActivity</span></a> (implements app.silverline.<a href="app/silverline/AddProfileFragment.OnFragmentInteractionListener.html" title="interface in app.silverline">AddProfileFragment.OnFragmentInteractionListener</a>)</li>
<li type="circle">app.silverline.<a href="app/silverline/GameActivity.html" title="class in app.silverline"><span class="typeNameLink">GameActivity</span></a></li>
<li type="circle">app.silverline.<a href="app/silverline/MainActivity.html" title="class in app.silverline"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">app.silverline.<a href="app/silverline/ManageDecksActivity.html" title="class in app.silverline"><span class="typeNameLink">ManageDecksActivity</span></a> (implements app.silverline.<a href="app/silverline/AddDeckFragment.OnFragmentInteractionListener.html" title="interface in app.silverline">AddDeckFragment.OnFragmentInteractionListener</a>)</li>
<li type="circle">app.silverline.<a href="app/silverline/SelectGameMode.html" title="class in app.silverline"><span class="typeNameLink">SelectGameMode</span></a></li>
<li type="circle">app.silverline.<a href="app/silverline/StatisticsActivity.html" title="class in app.silverline"><span class="typeNameLink">StatisticsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">app.silverline.<a href="app/silverline/Deck.html" title="class in app.silverline"><span class="typeNameLink">Deck</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">app.silverline.<a href="app/silverline/ExampleInstrumentedTest.html" title="class in app.silverline"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">app.silverline.<a href="app/silverline/ExampleUnitTest.html" title="class in app.silverline"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.arch.lifecycle.LifecycleOwner, android.view.View.OnCreateContextMenuListener, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">app.silverline.<a href="app/silverline/AddProfileFragment.html" title="class in app.silverline"><span class="typeNameLink">AddProfileFragment</span></a></li>
</ul>
</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">app.silverline.<a href="app/silverline/AddDeckFragment.html" title="class in app.silverline"><span class="typeNameLink">AddDeckFragment</span></a></li>
</ul>
</li>
<li type="circle">app.silverline.<a href="app/silverline/Profile.html" title="class in app.silverline"><span class="typeNameLink">Profile</span></a> (implements java.io.Serializable)</li>
<li type="circle">app.silverline.<a href="app/silverline/ProfileBuilder.html" title="class in app.silverline"><span class="typeNameLink">ProfileBuilder</span></a></li>
<li type="circle">app.silverline.<a href="app/silverline/SelectGameMode.MaxNumberOfQuestions.html" title="class in app.silverline"><span class="typeNameLink">SelectGameMode.MaxNumberOfQuestions</span></a> (implements android.text.InputFilter)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">app.silverline.<a href="app/silverline/AddDeckFragment.OnFragmentInteractionListener.html" title="interface in app.silverline"><span class="typeNameLink">AddDeckFragment.OnFragmentInteractionListener</span></a></li>
<li type="circle">app.silverline.<a href="app/silverline/AddProfileFragment.OnFragmentInteractionListener.html" title="interface in app.silverline"><span class="typeNameLink">AddProfileFragment.OnFragmentInteractionListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="app/silverline/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
